<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/deepclean"
		android:scaleType="center"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Limpieza rapida"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Limpieza Profunda"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<Button
		android:id="@+id/button3"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Limpieza Completa"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
