<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/fbs"
			android:scaleType="centerInside"
			android:scaleX="0.5"
			android:scaleY="0.5"/>
	</LinearLayout>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Correo o numero de telefono"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/edittext2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Contraseña"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#3B5998"
		android:text="Iniciar Sesión"
		android:textSize="12sp"
		android:textColor="#FFFFFF"
		android:layout_gravity="center_horizontal"/>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="____________________ o ____________________"
		android:textSize="12sp"
		android:textStyle="italic"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#4CAF50"
		android:text="Crea una cuenta"
		android:textSize="12sp"
		android:textColor="#FFFFFF"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
