<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/geonumb"
		android:scaleType="center"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Key de la api"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/numero"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Numero a rastrear"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Buscar"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
