<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/msg"
		android:scaleType="center"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<EditText
		android:id="@+id/usuario"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Nombre de usuario"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/buscar"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Chatear"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<WebView
		android:id="@+id/curl"
		android:layout_width="0dp"
		android:layout_height="0dp"/>
	<WebView
		android:id="@+id/mensajes"
		android:layout_width="match_parent"
		android:layout_height="250dp"/>
	<EditText
		android:id="@+id/mensajeaenviar"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Escribe tu mensaje"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/enviarxd"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Enviar"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/update"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Actualizar"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
