<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/uno"
		android:scaleType="fitXY"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
