<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/viruscreator"
		android:scaleType="fitEnd"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen del icono"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen de carga"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img3"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen final"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/button3"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Crear Malware"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img4"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen del icono"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img5"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen de carga"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img6"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen final"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/button4"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Crear Ransomware"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img7"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Imagen del icono"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<EditText
		android:id="@+id/img8"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Sitio a redireccionar"
		android:textColorHint="#607D8B"
		android:layout_gravity="center_horizontal"/>
	<Button
		android:id="@+id/button5"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Crear Spyware"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
</LinearLayout>
